<DOCTYPE html>
<html>
<head>
     <title>A portfolio</title>
        <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

     </head>


     <body>
      <div style="position:fixed; width:100%; margin:0px">
     <ul>


     <li class="nav-item"> <a href="index.html" class="active">Home</a></li>
     <li class="nav-item"><a href="experience.html" > experience me</a></li>
     <li class="nav-item"><a href="#service" >Service</a></li>
       <li class="nav-item"><a href="library.html" >Experience</a></li>
         <li class="nav-item"><a href="library.html" >Portfolio</a></li>
     <li class="nav-item"><a href="contact.html" >Contact</a></li>

     </ul>
     </div>
     <div class="header-pic" style="display:flex;">
      <div>

         <p>Hi there....
         </p>
         <h3>  <span class="blue-text">I AM JOHNSON OLOTU</span></h3>
         <h4>I Am A Front-End Developer</h4>
         <p> Designing and developing responsive website with sophisticated technologies is what i do <br><br>
         <button class="headerbutton"><a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
         experience me</a></button>
        </div>

        <div style="margin-left:80px; "><img style="border-radius:50%" src="image/johnson.png"></div>
     </div>

<br><br><br><br>
     <div class="container">
      <h1 ><span class="service blue-text">Services</span> Rendered</h1>
   <ul>
     <li>
      <img class="career" src="image/dev.png">
      <h3 style="font-family:verdana"> Web Development </h3>
      <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text </p>
     </li>
     <li>
      <img class="career" src="image/design.jfif">
      <h3 style="font-family:verdana"> Web Design & Content Mgt</h3>
      <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text </p>
     </li>
     <li>
      <img class="career" src="image/ecoms.png">
      <h3 style="font-family:verdana"> Ecommerce Management</h3>
      <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text </p>
     </li>





     </ul>
   </div>
 </div>
<br><br>
  <div>
     <div class="container1" >

     <div class="center experience exp-heading">
       <div class="upper-container">
         <div class="image-container"><img src="image/work.jfif"></div>
       </div>
            <h1> My <br>Major<br><span class="blue-text">Experiences</span> </h1>
     </div>

     <div class="center experience exp-heading">
       <div class="upper-container">
         <div class="image-container"><img src="image/tulabyte.png"></div>
       </div>
              <h3 style="text-align: center;">Tulabyte Solutions</h3>
              <p>I am a developer, front end focused, developing responsive website with sophisticated technologies is what i do
            </p>
            <button class="headerbutton"><a href="https://tulabyte.net">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 Visit</a></button>
     </div>

     <div class="center experience exp-heading">
       <div class="upper-container">
         <div class="image-container"><img src="image/webx.png"></div>
       </div>
              <h3 style="text-align: center;">WebX </h3>
              <p>I am a developer, front end focused, developing responsive website with sophisticated technologies is what i do
            </p>
            <button class="headerbutton"><a href="https://webxng.com">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 Visit</a></button>
     </div>

     <div class="center experience exp-heading">
       <div class="upper-container">
         <div class="image-container"><img src="image/ptcc.png"></div>
       </div>
 <h3 style="text-align: center;">Potters Transformation Christian Center</h3>              <p>I am a developer, front end focused, developing responsive website with sophisticated technologies is what i do
            </p>
            <button class="headerbutton"><a href="https://ptccentre.org">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 Visit</a></button>
     </div>




  </div>
  <div class="forms center">
      <h1 class="center">Contact me<br><span class="blue-text"> for a project!</span></h1>
    <form method="post" action="#">
      
      <div class="form-input center" ><label>Email</label><br><br><input class="email" type="email" ></div><br>

      <div class="form-input"><label>Message</label><br><br><input class="message" type="text" name="message" ></div>

    </form>

  </div>

 </div><br><br><br>

   <!--<div class="container1">
     <h3>Meet Our Staff</h3>
     <p>Meet the set of outstanding personel who have made <b>Corlate</b> a success</p><br>
     <img class="staff-pic" src="image/staffs.jpg">
     <br>
     <button class="blue-button">Read More</button>

   </div>


    <footer class="footer">
      <p>copyright@Corlate Academy.Website developed by <a href="#">Itunu-Web</a></p>
    </footer>-->

        </body>

  </html>
